{
  "name": "leixi-system-v2",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev:server": "tsx server/app.ts",
    "dev:client": "vite",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "schema:generate-sql": "node scripts/generate-schema-sql.mjs",
    "prisma:generate": "prisma generate --schema=./server/prisma/schema.prisma",
    "prisma:push": "prisma db push --schema=./server/prisma/schema.prisma",
    "prisma:pull": "prisma db pull --schema=./server/prisma/schema.prisma"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.4.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.4.0",
    "@mantine/core": "^7.6.0",
    "@mantine/dates": "^8.3.18",
    "@mantine/form": "^7.6.0",
    "@mantine/hooks": "^7.6.0",
    "@mantine/modals": "^8.3.18",
    "@mantine/notifications": "^7.6.0",
    "@prisma/client": "^5.22.0",
    "@tanstack/react-query": "^5.25.0",
    "axios": "^1.6.7",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.70.1",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.20",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "fastify": "^5.8.4",
    "fastify-type-provider-zod": "^1.1.9",
    "framer-motion": "^12.38.0",
    "ioredis": "^5.10.0",
    "lucide-react": "^0.344.0",
    "pinyin-pro": "^3.19.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "react-virtuoso": "^4.18.3",
    "recharts": "^3.8.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^2.2.1",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.25.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.35",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "prisma": "^5.22.0",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
